    <!DOCTYPE html>
    <html>
    <body>
        <style>
            button{
                text-align: center;
                color: rgb(180, 0, 0);
                padding: 15px; border-radius: 4cm;
                font-size: 20px; align-items: center;
                    font-family:fantasy ;
                    background-color: rgb(22, 18, 24);
                    border-color: rgb(255, 0, 0);
                    transition-duration: 0.5s;
                    margin-left: 46%;
                    margin-top: 20%;
                    font-size: 120%;
                width: 5cm;}
            button:hover {
                            background-color: rgb(180, 0, 0);
                            color: black;
                            border-color: black;}
                            
            body { background-image: url('https://static.wikia.nocookie.net/4692d528-5498-4531-8b3c-2ce715a76802');
            background-repeat:no-repeat; background-size: 105%;}
            html {
            position:relative;
            max-width: 100%;
            max-height: 100%;
            height: 100%;}
        </style>
        

    <button type="button" onclick="location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ';">Click Here</button>

    </body>
    </html>
